DB_CONECTION_STRING="mongodb+srv://VoteChainAdministrator:7lc9WSM8IxDBurhz@primarynode.uhabb.mongodb.net/?retryWrites=true&w=majority&appName=PrimaryNode"
HTTP_PORT=80
HTTPS_PORT=443
#
DB_SUPER_ADMIN="VoteChainAdministrator"
DB_SUPER_PASSWORD="7lc9WSM8IxDBurhz"
INFURA_API_KEY="38109bb2faf34cde9aec313506bfc370"

